{
    "language": "vi",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "iconUnsend": {
        "status": true,
        "icon": ""
    },
    "notiGroup": false,
    "NOTIFICATION": true,
    "allowInbox": true,
    "commandDisabled": [],
    "eventDisabled": [],
    "BOTNAME": "TouniieBot",
    "AMDIN_NAME": "Nguyễn Phùng Nhật Tường",
    "FACEBOOK_ADMIN": "Nguyễn Phùng Nhật Tường",
    "PREFIX": "/",
    "ADMINBOT": [
        "100042167594620"
    ],
    "NDH": [
        "100042167594620"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": false,
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1"
    },
    "version": "1.2.14",
    "cave": {
        "cooldownTime": 100000
    },
    "daily": {
        "cooldownTime": 540000,
        "rewardCoin": 500
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "menu": {
        "autoUnsend": {
            "status": true,
            "timeOut": 60
        },
        "sendAttachments": {
            "status": true,
            "random": true,
            "url": "https://i.imgur.com/LKkw8SL.jpg"
        }
    },
    "minecraft": {
        "APIKEY": ""
    },
    "randomname": {
        "APIKEY": "mi451266190"
    },
    "subnau": {
        "APIKEY": ""
    },
    "tikinfo": {
        "apikey": "fOeckmtu"
    },
    "xidach": {
        "maxPlayers": 5,
        "normalWinBonus": 1,
        "superWinBonus": 2,
        "epicWinBonus": 4
    },
    "log": {
        "enable": true
    },
    "spam": {
        "spamDelay": 2
    },
    "subnautica": {
        "APIKEY": ""
    },
    "adminOnly": false
}