{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-07-16T04:16:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/acorn","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ansi-to-html","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/cfonts","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/chalkercli","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/color-support","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esparse","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esvalidate","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/extract-zip","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/fast-speedtest","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/figlet","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/fxparser","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/gtts","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/imgur","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/javascript-obfuscator","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mkdirp","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mqtt","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mqtt_pub","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mqtt_sub","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-gyp","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-pre-gyp","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-which","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nopt","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/opencollective-postinstall","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/pixelmatch","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/prebuild-install","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rc","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/resolve","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rimraf","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-conv","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-sign","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-verify","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsc","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsserver","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uuid","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/window-size","time":"2024-07-16T04:17:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@npmcli/move-file/node_modules/.bin/mkdirp","time":"2024-07-16T04:17:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/cacache/node_modules/.bin/mkdirp","time":"2024-07-16T04:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/fluent-ffmpeg/node_modules/.bin/which","time":"2024-07-16T04:17:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/javascript-obfuscator/node_modules/.bin/mkdirp","time":"2024-07-16T04:17:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/make-dir/node_modules/.bin/semver","time":"2024-07-16T04:17:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/node-cron/node_modules/.bin/uuid","time":"2024-07-16T04:17:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/normalize-package-data/node_modules/.bin/semver","time":"2024-07-16T04:17:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/sequelize/node_modules/.bin/uuid","time":"2024-07-16T04:17:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/tar/node_modules/.bin/mkdirp","time":"2024-07-16T04:17:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/yargs/node_modules/.bin/window-size","time":"2024-07-16T04:17:24Z"}
